@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 13px;
  scroll-behavior: smooth;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #fff;
}

/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
  --radius: 12px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}



body {
  background-color: var(--Light-grayish-blue);
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem 0;
}
.card {
  width: 22.6rem;
  height: auto;
  display: grid;
  place-items: center;
  gap: 2rem;
}
.box {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2.5rem;
  gap: 1rem;
  border-radius: var(--radius);
}
.author-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author-img {
  border: 2px solid var(--Light-grayish-blue);
  border-radius: 50%;
  width: 3rem;
}
.author-description {
  display: flex;
  flex-direction: column;
}
.author-name {
  color: var(--White);
}
.verified {
  color: var(--White);
  opacity: 50%;
}
.card-title {
  color: var(--White);
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5;
}
.card-description {
  color: var(--White);
  opacity: 70%;
  line-height: 1.5;
  padding-right: 0.75rem;
}
.card-1 {
  background-color: var(--Moderate-violet);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 22px;
}
.card-2 {
  background-color: var(--Very-dark-grayish-blue);
}
.card-3 {
  background-color: var(--White);
}
.card-3 .card-description,
.card-3 .card-title,
.card-3 .author-name,
.card-3 .verified {
  color: var(--Very-dark-grayish-blue);
}
.card-4 {
  background-color: var(--Very-dark-blackish-blue);
}
.card-5 {
  background-color: var(--White);
}
.card-5 .card-description,
.card-5 .card-title,
.card-5 .author-name,
.card-5 .verified {
  color: var(--Very-dark-grayish-blue);
}
@media screen and (min-width: 576px) {
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
}

/* Large devices (desktops) */

@media (min-width: 991px) {
  .card {
    width: 73%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items:stretch;
  }
  .card-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-position: top right 6.5rem;
    position: relative;
  }
  .card-2 {
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;
  }
  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
  }
  .card-4 {
    grid-column: 2/4;
    grid-row: 2/3;
    width:fit-content ;
  }
  .card-5 {
    grid-column: 4/5;
    grid-row: 1/3;
    width: 20rem;
    margin-left: -30%;
  }
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
}